,Regions,The Netherlands,The Netherlands,The Netherlands,The Netherlands,Groningen,Groningen,Groningen,Groningen,Friesland,Friesland,Friesland,Friesland,Drenthe,Drenthe,Drenthe,Drenthe,Overijssel,Overijssel,Overijssel,Overijssel,Flevoland,Flevoland,Flevoland,Flevoland,Gelderland,Gelderland,Gelderland,Gelderland,Utrecht,Utrecht,Utrecht,Utrecht,North Holland,North Holland,North Holland,North Holland,South Holland,South Holland,South Holland,South Holland,Zealand,Zealand,Zealand,Zealand,North Brabant,North Brabant,North Brabant,North Brabant,Limburg,Limburg,Limburg,Limburg
,Periods,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021,2018,2019,2020,2021
Transport modes,Travel motives,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of,number of
Total,Total,1015,989,861,915,1024,961,831,880,986,958,918,908,1028,1027,880,952,1049,1023,886,956,980,930,820,853,1044,1016,905,947,1056,1026,888,937,1006,962,820,892,989,970,814,880,984,991,858,950,1022,1005,904,939,1010,991,872,915
Passenger car (driver),Total,350,346,295,300,319,312,284,306,370,356,342,334,427,421,345,351,386,355,319,327,363,353,315,291,380,383,318,328,331,324,268,277,290,281,242,244,320,315,251,262,361,371,316,341,384,396,343,351,407,420,371,349
Passenger car (passenger),Total,118,114,88,94,129,99,89,83,122,123,106,100,134,130,109,117,123,116,91,99,136,128,105,109,122,118,91,95,110,116,82,91,106,96,72,84,106,109,81,88,123,128,82,101,127,120,100,98,141,137,96,107
Train,Total,29,30,12,13,25,25,.,14,17,.,.,.,.,.,.,.,21,25,9,8,44,45,.,.,25,28,13,13,42,47,19,19,42,41,18,18,31,32,12,14,.,.,.,.,20,23,9,7,22,21,.,10
Bus/tram/metro,Total,28,26,13,14,20,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,31,.,.,.,15,13,7,6,25,17,11,12,50,44,24,25,49,50,23,24,.,.,.,.,13,14,5,5,16,12,.,.
Bicycle,Total,289,276,229,232,336,318,237,235,289,277,245,244,275,267,224,244,338,336,269,284,218,202,168,179,318,293,253,248,344,334,269,271,308,293,237,246,263,253,213,214,275,274,245,229,274,257,218,220,211,202,163,161
To walk,Total,162,155,191,224,160,152,170,199,131,128,169,176,126,139,149,179,135,133,160,196,145,146,167,189,148,140,190,218,169,155,210,236,168,165,197,240,182,171,205,239,153,139,163,202,161,160,197,222,178,158,196,242
Other mode of transport,Total,39,41,33,38,36,38,33,34,44,47,47,39,41,43,.,47,39,51,35,38,43,33,31,51,36,42,34,39,35,34,29,31,40,42,30,34,38,39,30,38,50,57,.,63,42,36,32,36,36,41,34,40
Bron: CBS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,